[gd_scene load_steps=106 format=3 uid="uid://bue7g6tvfpgd"]

[ext_resource type="Script" path="res://Scripts/Game/player.gd" id="1_5vvkx"]
[ext_resource type="Texture2D" uid="uid://cqu337wdtwjlh" path="res://Art/Sprout Lands - Sprites - premium pack/Characters/Premium Charakter Spritesheet.png" id="1_gc5fb"]
[ext_resource type="Script" path="res://Scripts/Game/Player/PlayerMovement.gd" id="3_0ejv4"]
[ext_resource type="Script" path="res://Scripts/Game/PlayAnimation.gd" id="4_7rbtm"]
[ext_resource type="Script" path="res://Scripts/Game/Player/Tilling.gd" id="5_0j44b"]
[ext_resource type="Script" path="res://Scripts/Game/Player/Planting.gd" id="6_mp8qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2d8"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dt8"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tthj"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc85a"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lji"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx78"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pc1j"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u104c"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v0os"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c632h"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akayr"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjatw"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0f5"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lxi"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3yd"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eene"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhbi"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3befl"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w4"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchf1"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyl3q"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvluo"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0d8"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30a1"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqt1"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5yu"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmikg"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_beaky"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1f5"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0131n"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxno5"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnl5"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57v2b"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npk3v"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5qa"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7q5"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doftk"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0d4o"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1t8"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_munc8"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8eq5"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah22"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xg34"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoyr"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6maw"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_figli"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3i0"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcj7u"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ils5s"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08g4"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra8u"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arf42"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50djb"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75duk"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo2w"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggv0"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdb04"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5w7p"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcvy"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjy8l"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfuka"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyl3j"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1kep"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scck0"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1b78"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8kwn"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfd2l"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvlf"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1hm"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p82"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca16l"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb34r"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sd7l"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6scs"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2vh"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jhwb"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucccb"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjpr"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvik"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsr6w"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdc23"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjr2f"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rgf"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxfg"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0o8"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhrr"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4k67"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7x7"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lig1l"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35mcc"]
atlas = ExtResource("1_gc5fb")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dmc"]
atlas = ExtResource("1_gc5fb")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j5u4"]
atlas = ExtResource("1_gc5fb")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24v5"]
atlas = ExtResource("1_gc5fb")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwmt"]
atlas = ExtResource("1_gc5fb")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0pt"]
atlas = ExtResource("1_gc5fb")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os7mn"]
atlas = ExtResource("1_gc5fb")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhnb"]
atlas = ExtResource("1_gc5fb")
region = Rect2(336, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ub6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc85a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u104c")
}],
"loop": true,
"name": &"ForwardIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v0os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c632h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjatw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eene")
}],
"loop": true,
"name": &"ForwardTill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3befl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyl3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvluo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30a1")
}],
"loop": true,
"name": &"ForwardWalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beaky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0131n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxno5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnl5")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57v2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0d4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_munc8")
}],
"loop": true,
"name": &"LeftTill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8eq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6maw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcj7u")
}],
"loop": true,
"name": &"LeftWalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ils5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50djb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggv0")
}],
"loop": true,
"name": &"RightIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdb04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5w7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyl3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1kep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scck0")
}],
"loop": true,
"name": &"RightTill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1b78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8kwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfd2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6p82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca16l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb34r")
}],
"loop": true,
"name": &"RightWalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6scs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jhwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsr6w")
}],
"loop": true,
"name": &"UpIdle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdc23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4k67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lig1l")
}],
"loop": true,
"name": &"UpTill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35mcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1dmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhnb")
}],
"loop": true,
"name": &"UpWalk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrw8d"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_5vvkx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ub6q")
animation = &"ForwardIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mrw8d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PlayerMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0ejv4")

[node name="PlayAnimation" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_7rbtm")

[node name="Tilling" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_0j44b")

[node name="Planting" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_mp8qp")

[connection signal="animation_looped" from="AnimatedSprite2D" to="Tilling" method="_on_animated_sprite_2d_animation_looped"]
