[gd_scene load_steps=2 format=3 uid="uid://clcsouub7x8xf"]

[ext_resource type="PackedScene" uid="uid://cjbehrxq2uno7" path="res://Scenes/MainMenu/button.tscn" id="1_a7sjt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -79.5
offset_right = 133.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" parent="VBoxContainer" instance=ExtResource("1_a7sjt")]
layout_mode = 2

[node name="Button2" parent="VBoxContainer" instance=ExtResource("1_a7sjt")]
layout_mode = 2
